# DOTNET_MICROSERVICES_DUC_SHOP1a

./: DOTNET_MICROSERVICES_DUC_SHOP1a.sln  README.md  Read me.docx  SQL.docx  SQL.sql  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  GlobalUsing.cs  Program.cs
AuthService/Controllers/: AuthenticateController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20241125161030_1-work.Designer.cs  20241125161030_1-work.cs  AppDbContextModelSnapshot.cs
BusinessService/: BusinessService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BusinessService/Controllers/: FileController.cs  ProductController.cs
BusinessService/Data/: AppDbContext.cs
BusinessService/HttpClient/Implementation/: EmployeeService.cs
BusinessService/HttpClient/Interface/: IEmployeeService.cs
BusinessService/InMemoryCache/: IInMemoryCacheService.cs  InMemoryCacheService.cs
BusinessService/Kafka/: AddUpdateProvinceCityConsumer.cs  DeleteProvinceCityConsumer.cs
BusinessService/MasstransitRabbitMq/: CategoryAddUpdateConsumer.cs  CategoryDeleteConsumer.cs
BusinessService/Migrations/: 20241125164013_1-work.Designer.cs  20241125164013_1-work.cs  AppDbContextModelSnapshot.cs
BusinessService/Models/: District.cs  Employee.cs  Product.cs
BusinessService/Models/DTO/: ProductAddUpdateDTO.cs
BusinessService/Properties/: launchSettings.json
BusinessService/Repository/Implementation/: ProductRepository.cs
BusinessService/Repository/Interface/: IProductRepository.cs
CategoryService/: CategoryService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EmployeeService/: EmployeeService.csproj  GlobalUsing.cs  Program.cs  appsettings.json
ProvinceCityService/: GlobalUsing.cs  Program.cs  ProvinceCityService.csproj  WeatherForecast.cs
(+39 files in other folders)
